## Topic 6 - Python for Data Analysis : Data Preprocessing with Pandas

# Join

Using two of the dataframes below, answer the questions :

In [ ]:
#import libraries here
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
                   
df2=pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

### Create a dataframe (df3) which consists both dataframe inner-joined by column "Key" (5 pts)

In [ ]:
#penggunaan .merge digunakan untuk menggabungkan 2 DataFrame
#penggunaan how='inner' untuk inner join dari 2 DataFrame
df3 = pd.merge(df1,df2,how="inner")
df3

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Create a dataframe (df4) which consists of the result of df1 and df2 left-joined by column "Key" (10pts)

In [ ]:
#penggunaan .merge digunakan untuk menggabungkan 2 DataFrame
#penggunaan how='inner' untuk left join dari 2 DataFrame
df4 = pd.merge(df1,df2,how="left")
df4

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

#### 1. Replace key "K2" into "K3" on df1
#### 2. Left join it with df2 
(15pts)

In [ ]:
#untuk replace value key maka kita butuh panggil dataframe dengan keynya.
#fungsi .replace berfungsi untuk mengganti value pada sebuah data
# "inplace=True" untuk menyimpan perubahan pada DataFrame ketika melakukan rename value tanpa harus define dataframe baru
df1['key'].replace(['K2'], 'K3', inplace=True)
df1

  key   A
0  K0  A0
1  K1  A1
2  K3  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [ ]:
# ".merge" digunakan untuk menggabungkan 2 DataFrame
# "how" merupakan alokasi untuk melakukan join pada DataFrame
# "left" pada join yaitu sistem akan mengambil value dari tabel kiri
df1 = pd.merge(df1,df2,how="left")
df1

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K3  A2  NaN
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

# Dataframe Processing

Create a dictionary and convert it to a dataframe called "Customer_df" (15 pts)


name=['Anna','Jason','Cindy']

age=['22','23','21']

gender=['F','M','F']

In [ ]:
#membuat dataframe baru dari dict dengan nama Customer_df
customer = { 
    'name':['Anna','Jason','Cindy'],
    'age':['22','23','21'],
    'gender':['F','M','F']
}
# pd.DataFrame adalah untuk convert dict tersebut menjadi dataframe
# untuk memanggil dict tersebut dapat diberi nama Customer_df
Customer_df = pd.DataFrame(customer)
Customer_df

    name age gender
0   Anna  22      F
1  Jason  23      M
2  Cindy  21      F

### Delete the "age" column (5 pts)

In [ ]:
#menghapus kolom dengan .drop
#penggunaan axis =1 itu ke kolom kalau axis=0 atau default itu menghapus index
Customer_df = Customer_df.drop('age',axis=1)
Customer_df

    name gender
0   Anna      F
1  Jason      M
2  Cindy      F

### Rename the "name" column into "first name" (10 pts)

In [ ]:
#Cara 1 dengan inplace true, maka dataframe langsung dirubah dengan rename yang baru tanpa harus mendifine dataframe terlebih dulu
# ".rename" merupakan parameter untuk mengganti nama/value pada data
Customer_df.rename(columns={'name':'first_name'}, inplace = True)
Customer_df

  first_name gender
0       Anna      F
1      Jason      M
2      Cindy      F

In [ ]:
#Cara 2 tidak dengan inplace true, maka perlu didefine Customer_df terlebih dahulu
# ".rename" merupakan parameter untuk mengganti nama/value pada data
Customer_df = Customer_df.rename(columns={'name':'first_name'})
Customer_df

  first_name gender
0       Anna      F
1      Jason      M
2      Cindy      F

### Sort the dataframe by age, descending (10 pts)

In [ ]:
#mengurutkan atau sorting by age secara descending dengan .sortvalues dan 'age'. lalu untuk descending kita dapat menggunakan ascending = false maka akan dibaca sebagai kebalikannya atau descending
#.reset_index digunakan untuk mereset index dari 0 
# drop=True merupakan sebuah parameter yang digunakan untuk menghindari indeks lama ditambahkan sebagai kolom
customer = { 
    'name':['Anna','Jason','Cindy'],
    'age':['22','23','21'],
    'gender':['F','M','F']
}
Customer_df = pd.DataFrame(customer)
Customer_df.sort_values(by=['age'], ascending=False).reset_index(drop=True)

    name age gender
0  Jason  23      M
1   Anna  22      F
2  Cindy  21      F

## Run the code below for data source and answer the following questions

In [ ]:
import pandas as pd
df=pd.read_csv('http://bit.ly/kaggletrain')

### Show top 10 rows of the dataset (5 pts)

In [ ]:
#menampilkan data top dengan ".head"
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Using data aggregation in pandas , Answer the question below:

Show the total amount of passengers who survived and not survived (10pts)

In [ ]:
#passenger_survived_df = df.groupby(['Survived'])['PassengerId'].count()
#".map" berfungsi untuk mengganti setiap nilai dalam rangkaian dengan nilai lain
#".groupby" berfungsi untuk mengelompokan sesuai dengan data yang ingin dikelompokan
#".agg" berfungsi sebagai proses dimana data mentah dikumpulkan dan diekspresikan sabagai summary dan .agg hanya bisa dilakukan dengan .groupby 
#"count" guna untuk menjumlahkan row pada kolom 
df['Survived']=df.Survived.map({0:'Not Survived',1:'Survived'})
passenger_survived_df = df.groupby(['Survived']).agg({'PassengerId':['count']})
passenger_survived_df

             PassengerId
                   count
Survived
Not Survived         549
Survived             342

Show all male survivors from titanic incident (10 pts)

In [ ]:
#untuk menampilkan male survivor menggunakan filtering data
male_survivor_df = df[(df['Sex']=='male')&(df['Survived']==1)]
male_survivor_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

Show the average fare paid based on gender (10 pts)

In [ ]:
#menggunakan .groupby dan .agg untuk menampilkan rata-rata fare paid berdasarkan gender
average_fare_df = df.groupby(['Sex']).agg({'Fare':['mean']})
average_fare_df

             Fare
             mean
Sex
female  44.479818
male    25.523893

Show the total amount of passengers who survived and not survived based on gender (10pts)

In [ ]:
#".map" berfungsi untuk mengganti setiap nilai dalam rangkaian dengan nilai lain
#".groupby" berfungsi untuk mengelompokan sesuai dengan data yang ingin dikelompokan dan dapat lebih dari 1 kolom
#".agg" berfungsi sebagai proses dimana data mentah dikumpulkan dan diekspresikan sabagai summary dan .agg hanya bisa dilakukan dengan .groupby 
#"count" guna untuk menjumlahkan row pada kolom 
df['Survived']=df.Survived.map({0:'Not Survived',1:'Survived'})
total_passengers = df.groupby(['Sex','Survived']).agg({'PassengerId':['count']})
total_passengers

                    PassengerId
                          count
Sex    Survived
female Not Survived          81
       Survived             233
male   Not Survived         468
       Survived             109